<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tXs-5l-ZvX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary Detail View Controller-->
        <scene sceneID="KXS-5e-XXy">
            <objects>
                <viewController storyboardIdentifier="summaryDetailStoryboardID" id="Guv-j5-t4l" customClass="SummaryDetailViewController" customModule="Clothing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z0K-PS-R2d"/>
                        <viewControllerLayoutGuide type="bottom" id="pT8-gJ-w36"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R9v-zQ-59h" customClass="SummaryDetailView" customModule="Clothing" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q5Q-Wv-j2l" customClass="AsyncImageView" customModule="Clothing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="msJ-Zz-qpU">
                                <rect key="frame" x="178" y="334" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q5Q-Wv-j2l" firstAttribute="leading" secondItem="R9v-zQ-59h" secondAttribute="leading" id="GrD-Vi-7Sr"/>
                            <constraint firstAttribute="trailing" secondItem="q5Q-Wv-j2l" secondAttribute="trailing" id="NGe-2V-Q9e"/>
                            <constraint firstItem="msJ-Zz-qpU" firstAttribute="centerX" secondItem="q5Q-Wv-j2l" secondAttribute="centerX" id="X08-45-Qkb"/>
                            <constraint firstItem="msJ-Zz-qpU" firstAttribute="centerY" secondItem="q5Q-Wv-j2l" secondAttribute="centerY" id="a5b-Wn-bEk"/>
                            <constraint firstItem="pT8-gJ-w36" firstAttribute="top" secondItem="q5Q-Wv-j2l" secondAttribute="bottom" id="fDh-b9-OKd"/>
                            <constraint firstItem="q5Q-Wv-j2l" firstAttribute="top" secondItem="z0K-PS-R2d" secondAttribute="bottom" id="srZ-lO-L6Q"/>
                        </constraints>
                        <connections>
                            <outlet property="imageView" destination="q5Q-Wv-j2l" id="Hnp-64-FiF"/>
                            <outlet property="indicator" destination="msJ-Zz-qpU" id="0Qw-Z9-jf6"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uco-dr-mgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-622"/>
        </scene>
        <!--Summary List Collection View Controller-->
        <scene sceneID="G58-IR-jMf">
            <objects>
                <collectionViewController storyboardIdentifier="summaryListStoryboardID" id="tXs-5l-ZvX" customClass="SummaryListCollectionViewController" customModule="Clothing" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="khv-Fo-HOP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LDh-1w-oaN" customClass="SummaryListCollectionViewLayout" customModule="Clothing" customModuleProvider="target">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCellID" id="dJh-zC-ihg" customClass="SummaryListCollectionViewCell" customModule="Clothing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ygl-ap-WhH">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="Sy6-G2-aGH"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yxJ-vF-fUh">
                                            <rect key="frame" x="80" y="50" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Test description" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SA2-ok-obt">
                                            <rect key="frame" x="0.0" y="120" width="180" height="42"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="Pb0-nx-B2g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb1-zp-40t">
                                            <rect key="frame" x="158" y="158" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="0vA-wn-ikS"/>
                                                <constraint firstAttribute="height" constant="22" id="MTw-fv-cRA"/>
                                            </constraints>
                                            <state key="normal" image="heart_empty"/>
                                            <connections>
                                                <action selector="favourited:" destination="dJh-zC-ihg" eventType="touchUpInside" id="vyY-7m-4Sj"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ver-eS-MJD">
                                            <rect key="frame" x="0.0" y="158" width="41" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="sSc-hE-Hfj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="SA2-ok-obt" firstAttribute="leading" secondItem="dJh-zC-ihg" secondAttribute="leading" id="0nz-om-WP9"/>
                                    <constraint firstItem="ygl-ap-WhH" firstAttribute="top" secondItem="dJh-zC-ihg" secondAttribute="top" id="38O-rf-irn"/>
                                    <constraint firstAttribute="trailing" secondItem="SA2-ok-obt" secondAttribute="trailing" id="71M-ko-wyq"/>
                                    <constraint firstItem="Ver-eS-MJD" firstAttribute="leading" secondItem="dJh-zC-ihg" secondAttribute="leading" id="7VQ-0D-7D8"/>
                                    <constraint firstAttribute="bottom" secondItem="cb1-zp-40t" secondAttribute="bottom" id="BZQ-e5-ic9"/>
                                    <constraint firstItem="SA2-ok-obt" firstAttribute="top" secondItem="ygl-ap-WhH" secondAttribute="bottom" id="VGG-dI-ewq"/>
                                    <constraint firstAttribute="bottom" secondItem="Ver-eS-MJD" secondAttribute="bottom" id="deK-aD-C2f"/>
                                    <constraint firstAttribute="trailing" secondItem="ygl-ap-WhH" secondAttribute="trailing" id="hZ9-Sr-DCp"/>
                                    <constraint firstAttribute="trailing" secondItem="cb1-zp-40t" secondAttribute="trailing" id="mky-qx-TQ3"/>
                                    <constraint firstItem="ygl-ap-WhH" firstAttribute="leading" secondItem="dJh-zC-ihg" secondAttribute="leading" id="n9Y-in-HnZ"/>
                                    <constraint firstItem="yxJ-vF-fUh" firstAttribute="centerX" secondItem="ygl-ap-WhH" secondAttribute="centerX" id="rNZ-dD-byD"/>
                                    <constraint firstItem="yxJ-vF-fUh" firstAttribute="centerY" secondItem="ygl-ap-WhH" secondAttribute="centerY" id="w5c-f3-16r"/>
                                </constraints>
                                <size key="customSize" width="180" height="180"/>
                                <connections>
                                    <outlet property="heartButton" destination="cb1-zp-40t" id="2ky-Du-BSi"/>
                                    <outlet property="imageView" destination="ygl-ap-WhH" id="UaJ-FB-OSz"/>
                                    <outlet property="imageViewHeightLayoutConstraint" destination="Sy6-G2-aGH" id="GHK-Oa-zeq"/>
                                    <outlet property="indicator" destination="yxJ-vF-fUh" id="HoW-of-WOw"/>
                                    <outlet property="priceTextLabel" destination="Ver-eS-MJD" id="3wL-Bu-kdH"/>
                                    <outlet property="productNameTextView" destination="SA2-ok-obt" id="imx-Wg-vDw"/>
                                    <outlet property="textViewHeightLayoutConstraints" destination="Pb0-nx-B2g" id="XHY-G7-rCH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tXs-5l-ZvX" id="mjy-3l-EIi"/>
                            <outlet property="delegate" destination="tXs-5l-ZvX" id="hcd-zW-a5r"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5U-Ej-O9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-622"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart_empty" width="42" height="42"/>
    </resources>
</document>
