<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eDk-Wn-Njt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary View Controller-->
        <scene sceneID="kGr-oY-GeW">
            <objects>
                <viewController storyboardIdentifier="SummaryStoryboardID" id="eDk-Wn-Njt" customClass="SummaryViewController" customModule="Clothing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VVM-PC-WEG"/>
                        <viewControllerLayoutGuide type="bottom" id="S7o-g0-gVB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7df-u5-XdC" customClass="SummaryView" customModule="Clothing" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TR3-AZ-Pfj">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="OBb-8c-hxm" customClass="SummaryCollectionViewLayout" customModule="Clothing" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCellID" id="KJq-dW-pd9" customClass="SummaryCollectionViewCell" customModule="Clothing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2R-q1-BaO">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitecolor" translatesAutoresizingMaskIntoConstraints="NO" id="LuW-K0-5E7">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="cJs-iU-xZO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mjL-55-bIT"/>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="product name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYA-PJ-lhG">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkb-FR-w4v">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="m8a-Ws-fdU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Gkb-FR-w4v" firstAttribute="top" relation="lessThanOrEqual" secondItem="lYA-PJ-lhG" secondAttribute="bottom" constant="25" id="39E-YW-uNT"/>
                                                        <constraint firstItem="LuW-K0-5E7" firstAttribute="leading" secondItem="B2R-q1-BaO" secondAttribute="leading" id="71O-ag-cMi"/>
                                                        <constraint firstAttribute="trailing" secondItem="LuW-K0-5E7" secondAttribute="trailing" id="AVy-9A-8Zp"/>
                                                        <constraint firstItem="LuW-K0-5E7" firstAttribute="top" secondItem="B2R-q1-BaO" secondAttribute="top" id="N8y-je-rg0"/>
                                                        <constraint firstAttribute="trailing" secondItem="lYA-PJ-lhG" secondAttribute="trailing" id="R0i-de-TQb"/>
                                                        <constraint firstItem="Gkb-FR-w4v" firstAttribute="leading" secondItem="B2R-q1-BaO" secondAttribute="leading" id="RNL-Z5-KbC"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gkb-FR-w4v" secondAttribute="trailing" id="TcX-sq-VnY"/>
                                                        <constraint firstItem="mjL-55-bIT" firstAttribute="centerX" secondItem="LuW-K0-5E7" secondAttribute="centerX" id="WVn-jY-d9D"/>
                                                        <constraint firstAttribute="bottom" secondItem="Gkb-FR-w4v" secondAttribute="bottom" constant="3" id="Ye0-UM-0FB"/>
                                                        <constraint firstItem="mjL-55-bIT" firstAttribute="centerY" secondItem="LuW-K0-5E7" secondAttribute="centerY" id="iYs-Eb-D4O"/>
                                                        <constraint firstItem="lYA-PJ-lhG" firstAttribute="leading" secondItem="B2R-q1-BaO" secondAttribute="leading" id="wV2-hQ-l3C"/>
                                                        <constraint firstItem="lYA-PJ-lhG" firstAttribute="top" secondItem="LuW-K0-5E7" secondAttribute="bottom" id="wiI-Bd-Nif"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="B2R-q1-BaO" firstAttribute="leading" secondItem="KJq-dW-pd9" secondAttribute="leading" id="4hs-4D-GH6"/>
                                            <constraint firstAttribute="bottom" secondItem="B2R-q1-BaO" secondAttribute="bottom" id="aWs-hp-waj"/>
                                            <constraint firstAttribute="trailing" secondItem="B2R-q1-BaO" secondAttribute="trailing" id="cWC-ds-nD9"/>
                                            <constraint firstItem="B2R-q1-BaO" firstAttribute="top" secondItem="KJq-dW-pd9" secondAttribute="top" id="yjw-iE-Pxb"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="180"/>
                                        <connections>
                                            <outlet property="containerView" destination="B2R-q1-BaO" id="i8X-tx-Fla"/>
                                            <outlet property="imageView" destination="LuW-K0-5E7" id="pHD-Qs-7b1"/>
                                            <outlet property="imageViewHeightlayoutConstraint" destination="cJs-iU-xZO" id="zVP-fx-QCD"/>
                                            <outlet property="indicator" destination="mjL-55-bIT" id="ymE-S8-g6h"/>
                                            <outlet property="priceTextLabel" destination="Gkb-FR-w4v" id="NE3-ua-6sH"/>
                                            <outlet property="productNameTextLabel" destination="lYA-PJ-lhG" id="7pR-b4-eyU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TR3-AZ-Pfj" firstAttribute="leading" secondItem="7df-u5-XdC" secondAttribute="leading" id="7BO-gO-p67"/>
                            <constraint firstItem="S7o-g0-gVB" firstAttribute="top" secondItem="TR3-AZ-Pfj" secondAttribute="bottom" id="D9n-3C-ULl"/>
                            <constraint firstItem="TR3-AZ-Pfj" firstAttribute="top" secondItem="7df-u5-XdC" secondAttribute="top" id="FWk-HQ-6c2"/>
                            <constraint firstAttribute="trailing" secondItem="TR3-AZ-Pfj" secondAttribute="trailing" id="K9K-2I-DYF"/>
                        </constraints>
                        <connections>
                            <outlet property="collectionView" destination="TR3-AZ-Pfj" id="4SR-5U-Cah"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsc-0K-1q4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="-622"/>
        </scene>
    </scenes>
    <resources>
        <image name="whitecolor" width="240" height="240"/>
    </resources>
</document>
